// Import Fonts
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,100italic,300italic,400italic);
@import url(https://fonts.googleapis.com/css?family=Oswald:700,400,300);

@secondary-font: 'Lato', sans-serif;
//@secondary-font: 'Oswald', sans-serif;
@primary-font: 'Oswald', sans-serif;


// Layout Breakpoints     
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 479px)";
@tablet:      ~"only screen and (min-width: 480px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";

// Brand Colors
@background: #fff;
@color1: #37a6c4;
@color2: #ff962f;
@color3: #25292a;


@color-primary: #325d88;
@color-success: #93c54b;
@color-warning: #f47c3c;
@color-danger: #d9534f;
@color-info: #29abe0;

@selection: #4f5362;